<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> COUNTDOWN TIMER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Countdown Timer</h1>
        
        <div class="input-group">
          <label for="target-date">Select Target Date and Time:</label>
          <input type="datetime-local" id="target-date">
          <button id="start-btn">Start Countdown</button>
        </div>
        
        <div id="countdown">
          <div class="time-segment">
            <span id="days">0</span>
            <p>Days</p>
          </div>
          <div class="time-segment">
            <span id="hours">0</span>
            <p>Hours</p>
          </div>
          <div class="time-segment">
            <span id="minutes">0</span>
            <p>Minutes</p>
          </div>
          <div class="time-segment">
            <span id="seconds">0</span>
            <p>Seconds</p>
          </div>
        </div>
        
        <div id="message"></div>
      </div>
<script src="script.js"></script>
    
</body>
</html>