 @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
margin:0;
padding:0;
box-sizing: border-box;
}
body{
    font-family: "poppins",sans-serif;
    background:url(JWKzdonTttBD2UGQ0R28nLSLX4I0pYdADrV1FnU6.png);
    color:white;
    background-size: cover;
    padding-top: 2rem;
    overflow-x: hidden;
}
.container{
    height:90vh;
    width:100%;
    display:flex;
    flex-direction: column;
   align-items: center;
   gap:2rem;
   font-size: medium;
}
h1{
    font-size: 90px;
    letter-spacing: 5px;
    font-family:"caveat",cursive;
}
.to-do-app{
width:500px;
background: rgba(255,255,255,.02);
padding:30px;
border-radius: 1rem;
box-shadow: 8px 8px 5px 3px rgba(0,0,0,.2);
}
.to-do-app h2{
    font-size: 2.2rem;
    color:black;
    align-items:center ;

}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    padding-left: 20px;
    margin:30px 0;
    width:50%;
    margin-inline: auto;

}
input{
    color: black;
    font-size: 17px;
    width:100%;
    flex:1;
    border:none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-weight: 14px;
    border-bottom: 1px solid white;

}
input::placeholder{
    color: rgba(255,255,255,.55);
}
button{
    border:none;
    outline: none;
    padding:12px 30px;
    background: purple;
    font-size: 1rem;
    cursor:pointer;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    transition: .2s ease-in-out;
}
button:hover{
    color:#ff00ff;

}
ul{
    display:flex;
    flex-direction: column;
    gap:1rem;

}
ul li{
font-weight: 700;
list-style: none;
font-size: 15px;
padding:20px 30px;
user-select: none;
min-height: 50px;
margin:0 auto;
border-radius:5rem;
cursor:pointer;
position:relative;
background: rgba(255,255,255,.05);
display: flex;
align-items: centre;
transition: .2s ease-in-out;

}
ul li:hover{

    background: rgba(255,255,255,0.1);
}
ul li.checked{
    color:black;
    text-decoration: line-through;
}
ul li span{
    position: absolute;
    right:-40px;
    top:50%;
    transform:translateY(-50%);
    width:50px;
    height:50px;
    font-size: 1.4rem;
    color:#ff00ff;
    line-height: 50px;
    text-align:center;
}
ul li span:hover{
    border-radius: 30px;
    background:pink;
    color:white;
}
ul li i{
    pointer-events:none;
    } 


  