<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOLIST</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <h1>ToDo List</h1>
        <div class="to-do-app">
            <div class="row">
                <input type="text" id="input-box" placeholder="Add Tasks">
                <button id ="add-btn">ADD</button>
            </div>
            <ul id="list-container">
                <li class="checked">
                    Workout<span><i class="fa-solid fa-trash"></i></span>
                </li>
                <li class="checked">
                    Study <br><span><i class="fa-solid fa-trash"></i></span>
                </li>
            </ul>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>