
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: #ffffff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 90%;
  text-align: center;
}

.container h1 {
  margin-bottom: 30px;
  font-size: 2em;
  color: #333333;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 30px;
}

.input-group label {
  margin-bottom: 10px;
  font-size: 1em;
  color: #555555;
  text-align: left;
}

.input-group input[type="datetime-local"] {
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1em;
  transition: border-color 0.3s;
}

.input-group input[type="datetime-local"]:focus {
  border-color: #6c63ff;
  outline: none;
}

#start-btn {
  margin-top: 15px;
  padding: 12px;
  background-color: #6c63ff;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

#start-btn:hover {
  background-color: #5750d3;
}

#start-btn:active {
  transform: scale(0.98);
}


#countdown {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.time-segment {
  flex: 1 1 45%;
  background: #f0f0f0;
  margin: 5px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: background 0.3s, transform 0.3s;
}

.time-segment:hover {
  background: #e8e8e8;
  transform: translateY(-2px);
}

.time-segment span {
  display: block;
  font-size: 2em;
  color: #333333;
  margin-bottom: 5px;
}

.time-segment p {
  font-size: 0.9em;
  color: #777777;
}

/* Message styling */
#message {
  font-size: 1.1em;
  color: #e74c3c;
  margin-top: 10px;
}

/* Responsive adjustments */
@media (max-width: 500px) {
  .time-segment {
      flex: 1 1 100%;
  }

  .input-group {
      align-items: center;
  }

  .input-group label {
      text-align: center;
  }
}
